<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_notifications"
        android:title="Notificaciones" />
    <item
        android:id="@+id/menu_perfil"
        android:title="Perfil" />

    <item
        android:id="@+id/menu_logout"
        android:title="Cerrar sesión" />
</menu>
