<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificacionesActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Icono de flecha atrás -->
        <ImageButton
            android:id="@+id/ButtonBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:src="@drawable/back_button"
            android:scaleType="fitCenter"
            android:layout_gravity="start"
            android:layout_margin="16dp"
            app:tint="#1C225D" />

        <!-- Icono de campana -->
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/baseline_add_alert_24"
            app:tint="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Buzón de Avisos"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <!-- Botones Nuevos y Favoritos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ButtonNuevos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/gray_hint"
                android:text="Nuevos (3)"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/btnFavoritos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray_hint"
                android:text="Favoritos"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <!-- Lista de Avisos -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <!-- Aviso 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_mask"
                        android:backgroundTint="@color/blue_buttons"
                        android:gravity="center"
                        android:text="A"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="8dp">

                        <TextView
                            android:id="@+id/Texto1"
                            android:layout_width="281dp"
                            android:layout_height="30dp"
                            android:text="AVISO DE POSIBLE CARRERA"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Texto2"
                            android:layout_width="281dp"
                            android:layout_height="30dp"
                            android:text="Hora de inicio: 7pm del día de hoy"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <!-- Aviso 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_mask"
                        android:backgroundTint="#264906"
                        android:gravity="center"
                        android:text="M"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="8dp">

                        <TextView
                            android:id="@+id/Texto3"
                            android:layout_width="281dp"
                            android:layout_height="30dp"
                            android:text="MENSAJE CON RETARDO"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Texto4"
                            android:layout_width="281dp"
                            android:layout_height="wrap_content"
                            android:text="Se informa del retardo de.."
                            android:textSize="12dp" />
                    </LinearLayout>

                </LinearLayout>

                <!-- Aviso 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_mask"
                        android:backgroundTint="#3E27B1"
                        android:gravity="center"
                        android:text="H"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="8dp">

                        <TextView
                            android:id="@+id/Texto5"
                            android:layout_width="281dp"
                            android:layout_height="match_parent"
                            android:text="PUNTOS ACUMULADOS"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Texto6"
                            android:layout_width="281dp"
                            android:layout_height="match_parent"
                            android:text="¡Felicidades! Haz alcanzado tu.."
                            android:textSize="12dp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/ButtonRedactar"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:backgroundTint="@color/gray_hint"
            android:text="✍️ Redactar"
            android:textColor="@android:color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
