<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_background"
    tools:context=".RegistroActivity">

    <!-- Botón de regreso -->
    <ImageButton
        android:id="@+id/botonBackRegistro"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background= "?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/back_button"
        android:scaleType="centerCrop"
        android:contentDescription="Botón de regreso" />

    <!-- Título -->
    <TextView
        android:id="@+id/registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/botonBackRegistro"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/archivoblack"
        android:text="Registro de usuario"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold" />

    <!-- Nombres -->
    <EditText
        android:id="@+id/nombreRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registro"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@color/textfield_background"
        android:hint="Nombres"
        android:fontFamily="@font/archivoblack"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/apellidosRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombreRegistro"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@color/textfield_background"
        android:hint="Apellidos"
        android:fontFamily="@font/archivoblack"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/usuarioRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/apellidosRegistro"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@color/textfield_background"
        android:hint="Usuario"
        android:fontFamily="@font/archivoblack"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/correoRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usuarioRegistro"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@color/textfield_background"
        android:hint="Correo"
        android:fontFamily="@font/archivoblack"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/contraseñaRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/correoRegistro"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@color/textfield_background"
        android:hint="Contraseña"
        android:fontFamily="@font/archivoblack"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="16sp" />



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:hint="Fecha de nacimiento"
        android:textColorHint="@color/white"
        android:layout_below="@id/contraseñaRegistro"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        app:boxStrokeColor="@color/white"
        tools:layout_editor_absoluteX="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dateFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_calendar"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:focusable="false"
            android:inputType="none"
            android:textColorLink="#FFFFFF" />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:id="@+id/contenedor_botones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateFecha"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"
        android:orientation="horizontal"
        tools:ignore="NotSibling">

        <Button
            android:id="@+id/cancelarRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/blue_buttons"
            android:text="Cancelar"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/ingresarRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_buttons"
            android:text="Ingresar"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>