<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Botón de regreso -->
    <ImageButton
        android:id="@+id/botonBackPerfil"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/back_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="#1C225D" />

    <!-- Imagen de perfil -->
    <ImageView
        android:id="@+id/imagenPerfil"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/perfil"
        app:layout_constraintTop_toBottomOf="@id/botonBackPerfil"
        app:tint = "#1C225D"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Nombre con burbuja -->
    <TextView
        android:id="@+id/nombreUsuarioPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido \nNombre del usuario"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@drawable/burbuja_Debajo"
        android:textColor="@color/blue_background"
        android:padding="12dp"
        app:layout_constraintStart_toEndOf="@id/imagenPerfil"
        app:layout_constraintTop_toTopOf="@id/imagenPerfil"/>

    <!-- Usuario con fondo azul -->
    <TextView
        android:id="@+id/usuarioPerfil"
        android:layout_width="87dp"
        android:layout_height="23dp"
        android:background="@drawable/rounded_blue"
        android:padding="12dp"
        android:text="Usuario"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imagenPerfil"
        app:layout_constraintTop_toBottomOf="@id/nombreUsuarioPerfil" />

    <!-- Sección de Biografía -->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBiografia"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/light_purple"
        app:layout_constraintTop_toBottomOf="@id/imagenPerfil"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biografía"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Sección de Insignias -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardInsignias"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/light_purple"
        app:layout_constraintTop_toBottomOf="@id/cardBiografia">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insignias"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estas son las insignia durante el uso de Go-Race"/>

            <!-- Lista de insignias -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="centerCrop"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/star_icon"
                        app:tint="@color/blue_background" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:text="First Race" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="100+" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/checkbox" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/star_icon"
                        android:scaleType="centerCrop"
                        android:layout_marginRight="10dp"
                        app:tint="@color/blue_background" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:text="10K" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="100+" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/checkbox" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="centerCrop"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/star_icon"
                        app:tint="@color/blue_background" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:text="Tiempos superados" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="100+" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/checkbox" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resumen de logros"
                android:textColor="@color/blue_background"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
