<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/textfield_background"
    android:padding="16dp"
    tools:context=".CrearComunidadActivity">

    <!-- Botón Cancelar -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/back_button"
        android:scaleType="centerCrop"
        android:contentDescription="Botón de regreso" />

    <!-- Título -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Comunidad"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="70dp" />

    <!-- Subtítulo -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usted creará un chat comunitario con los siguientes detalles"
        android:textSize="12sp"
        android:textColor="@color/grisLetra"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <!-- Foto de Perfil -->
    <ImageView
        android:id="@+id/ivProfilePhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:contentDescription="Foto de perfil"
        android:src="@drawable/profileiconpng910" />

    <!-- Nombre del Grupo -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del Grupo"
        android:textSize="14sp"
        android:textColor="@color/grisLetra"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/NombreGrupo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Ej: Ciclistas de Bogotá"
        android:background="@drawable/edittext_borde"
        android:textColorHint="@color/gray_hint"
        android:layout_marginTop="6dp"
        android:textSize="16sp"
        android:padding="12dp" />

    <!-- Selección de privacidad -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione el Tipo de Privacidad"
        android:textSize="14sp"
        android:textColor="@color/grisLetra"
        android:layout_marginTop="30dp" />

    <!-- Botones de privacidad -->
    <RadioGroup
        android:id="@+id/rgPrivacidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp">

        <RadioButton
            android:id="@+id/ButtonPrivado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/edittext_borde"
            android:text="Privado" />

        <RadioButton
            android:id="@+id/ButtonPublico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_borde"
            android:text="Público" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="23dp"
        android:text="@string/visibilidad"
        android:textSize="12sp" />

    <Button
        android:id="@+id/ButtonCrear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear"
        android:backgroundTint="@color/blue_buttons"
        android:textColor="@android:color/white"
        android:padding="12dp" />

</LinearLayout>
