<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/textfield_background">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Texto de Bienvenida -->
        <LinearLayout
            android:id="@+id/layout_texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSaludo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hola Pedro"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSubtitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¡Buen día para correr!"
                android:textColor="@color/grisLetra"
                android:textSize="15dp" />

        </LinearLayout>

        <!-- Contenedor con los botones de usuario y notificación -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-154dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/layout_texto"
            android:gravity="end"
            android:orientation="horizontal">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="#00EFF3FA"
                android:title="Inicio"
                android:titleTextColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_menu" />

        </LinearLayout>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:background="@color/white"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <TextView
            android:id="@+id/tvResumenActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Resumen de Actividad"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNumKilometros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="5.2"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvResumenActividad" />

        <TextView
            android:id="@+id/tvTextoKilometros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="4dp"
            android:text="km hoy"
            android:textColor="@color/grisLetra"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/ivLineaMeta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNumKilometros"
            app:layout_constraintVertical_bias="0.093" />

        <TextView
            android:id="@+id/tvNumMinutos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="32"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tvNumCalorias"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvNumKilometros"
            app:layout_constraintTop_toBottomOf="@+id/tvResumenActividad" />

        <TextView
            android:id="@+id/tvMinutos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="4dp"
            android:text="minutos activo"
            android:textColor="@color/grisLetra"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/ivLineaMeta"
            app:layout_constraintEnd_toStartOf="@+id/tvCalorias"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvTextoKilometros"
            app:layout_constraintTop_toBottomOf="@+id/tvNumMinutos"
            app:layout_constraintVertical_bias="0.096" />

        <TextView
            android:id="@+id/tvNumCalorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:text="320"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvResumenActividad" />

        <TextView
            android:id="@+id/tvCalorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="4dp"
            android:text="calorias"
            android:textColor="@color/grisLetra"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/ivLineaMeta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNumCalorias"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/ivLineaMeta"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toTopOf="@+id/tvPorcentajeMeta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/linea_meta_home" />

        <TextView
            android:id="@+id/tvPorcentajeMeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:text="70% de tu meta diaria"
            android:textColor="@color/grisLetra"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:text="Notificaciones"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListaNotificaciones"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:nestedScrollingEnabled="false"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/tvTusComunidades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:text="Tus comunidades"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvListaNotificaciones" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTusComunidades">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListaComunidades"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:scrollbars="horizontal"
        android:padding="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnInicio"
                android:layout_width="81dp"
                android:layout_height="30dp"
                android:layout_marginTop="9dp"
                android:background="@null"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_home"
                app:tint="@color/blue_buttons" />

            <TextView
                android:id="@+id/tvInicio"
                android:layout_width="81dp"
                android:layout_height="15dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="Inicio"
                android:textSize="11dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnMapa"
                android:layout_width="81dp"
                android:layout_height="30dp"
                android:layout_marginTop="9dp"
                android:background="@null"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_map"
                app:tint="@color/grisLetra"/>

            <TextView
                android:id="@+id/tvMapa"
                android:layout_width="81dp"
                android:layout_height="15dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="Mapa"
                android:textSize="11dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnCorrer"
                android:layout_width="81dp"
                android:layout_height="30dp"
                android:layout_marginTop="9dp"
                android:background="@null"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_run" />

            <TextView
                android:id="@+id/tvCorrer"
                android:layout_width="81dp"
                android:layout_height="15dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="Correr"
                android:textSize="11dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnGrupos"
                android:layout_width="81dp"
                android:layout_height="30dp"
                android:layout_marginTop="9dp"
                android:background="@null"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_group"
                app:tint="@color/grisLetra"/>

            <TextView
                android:id="@+id/tvGrupos"
                android:layout_width="81dp"
                android:layout_height="15dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="Grupos"
                android:textSize="11dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnActividad"
                android:layout_width="81dp"
                android:layout_height="30dp"
                android:layout_marginTop="9dp"
                android:background="@null"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_activity"
                app:tint="@color/grisLetra"/>

            <TextView
                android:id="@+id/tvActividad"
                android:layout_width="81dp"
                android:layout_height="15dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="Actividad"
                android:textSize="11dp" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
