<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="#1C225D"
    android:padding="16dp">

    <TextView
        android:id="@+id/logoHome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="GoRace"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/bahiana"
        />

    <TextView
        android:id="@+id/saludoUsuario"
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Hola usuario,"
        android:textColor="@color/white"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoHome" />

    <TextView
        android:id="@+id/invitacionUsuarioText"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="haz parte de la comunidad hoy"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saludoUsuario" />

    <LinearLayout
        android:id="@+id/imagenesHome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/invitacionUsuarioText"
        tools:layout_editor_absoluteX="16dp">

        <ImageView
            android:id="@+id/entrarCarrer"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/map_ejemplo_carrera_home" />

        <ImageView
            android:id="@+id/buscarRuta"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/map_ejemplo_ruta_cercana_home" />

    </LinearLayout>

    <TextView
        android:id="@+id/informacionDiariaText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        android:text="Información diaria >"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenesHome" />

    <LinearLayout
        android:id="@+id/seccionUnoShortcuts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/informacionDiariaText"
        android:background="#151940">

        <TextView
            android:id="@+id/carreraConAmigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:text="Carrera con Amigo"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/go1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="GO"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:fontFamily="@font/bahiana"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/seccionDosShortcuts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#151940"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seccionUnoShortcuts">

        <TextView
            android:id="@+id/invitacionGrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:text="Invitación a Grupo"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/go2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="GO"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:fontFamily="@font/bahiana"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/seccionTresShortcuts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#151940"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seccionDosShortcuts">

        <TextView
            android:id="@+id/puntosObtenidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:text="Puntos Obtenidos"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/go3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="GO"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:fontFamily="@font/bahiana"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/barraMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <FrameLayout
            android:id="@+id/layoutBotonHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/botonHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:backgroundTint="@color/white"
                android:text="h"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                app:srcCompat="@drawable/home_icon" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:backgroundTint="@color/white"
                android:text="u"
                android:textColor="@color/white"
                android:textSize="16dp"/>

            <ImageView
                android:id="@+id/mapButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                app:srcCompat="@drawable/play_ubi_icon" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:backgroundTint="@color/white"
                android:text="u"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/comunidadButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                app:srcCompat="@drawable/radio_icon" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:backgroundTint="@color/white"
                android:text="u"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                app:srcCompat="@drawable/bell_icon" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:backgroundTint="@color/white"
                android:text="u"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/perfilButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                app:srcCompat="@drawable/user_icon" />
        </FrameLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>